<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link rel=File-List href="index_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Pastel Hell: Home</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:113%;
	text-align:left;
	font-family:Arial;
	font-size:8.85pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:3.0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.7pt;
	color:#330066;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.2673in 11.6923in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="63490" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#e1c2ff,#8f6bb3,aqua"/>
  <o:colormenu v:ext="edit" fillcolor="#306 [1]" strokecolor="black [0]"
   shadowcolor="none"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1,29"/>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="0"/>
   <o:entry new="3" old="0"/>
   <o:entry new="4" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=purple vlink=navy bgcolor="#CCCCFF"
background="index_files/image306.jpg" style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s2049" o:bwmode="white" fillcolor="#ccf">
  <v:fill src="index_files/image306.jpg" o:title="Bouquet" color2="black [0]"
   type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:7.9319in;height:10.1402in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1388" style='position:absolute;left:0;
 top:0;width:570pt;height:99pt;z-index:4;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image536.png" o:title="Terragen mountains"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:0px;top:0px;width:760px;height:132px'><img width=760 height=132
src="index_files/image5361.jpg" v:shapes="_x0000_s1388"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1031" style='position:absolute;left:.61pt;top:.37pt;width:568.64pt;
 height:99.38pt;z-index:7;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
 fillcolor="white [7]" strokecolor="#c9f [2]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:-1px;top:-1px;width:761px;height:136px'><img width=761 height=136
src="index_files/image307.gif" v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1047" style='position:absolute;left:0;top:105pt;width:150pt;
 height:176.4pt;z-index:8' coordorigin="106656683,89593420" coordsize="1600200,2240286">
 <v:rect id="_x0000_s1048" alt="" style='position:absolute;left:106656683;
  top:89593420;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" weight="0"/>
   <o:top v:ext="view" weight="0"/>
   <o:right v:ext="view" weight="0"/>
   <o:bottom v:ext="view" weight="0"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1286" alt="" style='position:absolute;left:106778050;
  top:89619562;width:1390802;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="4" fillcolor="#b88ae6 [2 darken(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1287" alt="" style='position:absolute;left:106744713;
  top:89604850;width:1409700;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="4" fillcolor="#d1a3ff [2 lighten(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill color2="white [7]" rotate="t" focus="50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1148" type="#_x0000_t202" alt="" style='position:absolute;
  left:106732883;top:89604850;width:1409700;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:EN'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1350" alt="" style='position:absolute;left:106778050;
  top:89939603;width:1390801;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#b88ae6 [2 darken(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1351" alt="" style='position:absolute;left:106744712;
  top:89924891;width:1409700;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#d1a3ff [2 lighten(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill color2="#e6ccff [2 lighten(128)]" rotate="t" focus="50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1352" type="#_x0000_t202" alt="" style='position:absolute;
  left:106732883;top:89924891;width:1409700;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="1" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:EN'>Ukagaka</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1353" alt="" href="index_files/Page568.htm"
  style='position:absolute;left:106656683;top:89913461;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:9pt;
  mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
  mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
  mso-position-horizontal-relative:text;mso-position-vertical:absolute;
  mso-position-vertical-relative:text' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1288" alt="" style='position:absolute;left:106778050;
  top:90259644;width:1390801;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#b88ae6 [2 darken(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1289" alt="" style='position:absolute;left:106744712;
  top:90244932;width:1409700;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#d1a3ff [2 lighten(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill color2="#e6ccff [2 lighten(128)]" rotate="t" focus="50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1150" type="#_x0000_t202" alt="" style='position:absolute;
  left:106732883;top:90244932;width:1409700;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="1" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:EN'>Connections</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1152" alt="" href="index_files/Page362.htm"
  style='position:absolute;left:106656683;top:90233502;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:9pt;
  mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
  mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
  mso-position-horizontal-relative:text;mso-position-vertical:absolute;
  mso-position-vertical-relative:text' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s30276" alt="" style='position:absolute;left:106778050;
  top:90579685;width:1390801;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#b88ae6 [2 darken(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s30277" alt="" style='position:absolute;left:106744712;
  top:90564973;width:1409700;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#d1a3ff [2 lighten(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill color2="#e6ccff [2 lighten(128)]" rotate="t" focus="50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s30278" type="#_x0000_t202" alt="" style='position:absolute;
  left:106732883;top:90564973;width:1409700;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="1" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:EN'>Pekka Kana 2</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s30279" alt="" href="index_files/Page1008.htm"
  style='position:absolute;left:106656683;top:90553543;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:9pt;
  mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
  mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
  mso-position-horizontal-relative:text;mso-position-vertical:absolute;
  mso-position-vertical-relative:text' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1439" alt="" style='position:absolute;left:106778050;
  top:90899726;width:1390801;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#b88ae6 [2 darken(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1440" alt="" style='position:absolute;left:106744712;
  top:90885014;width:1409700;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#d1a3ff [2 lighten(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill color2="#e6ccff [2 lighten(128)]" rotate="t" focus="50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1441" type="#_x0000_t202" alt="" style='position:absolute;
  left:106732883;top:90885014;width:1409700;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="1" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:EN'>Hyper Link Hub</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1442" alt="" href="index_files/Page367.htm"
  style='position:absolute;left:106656683;top:90873584;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:9pt;
  mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
  mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
  mso-position-horizontal-relative:text;mso-position-vertical:absolute;
  mso-position-vertical-relative:text' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1628" alt="" style='position:absolute;left:106778050;
  top:91219767;width:1390801;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#b88ae6 [2 darken(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1629" alt="" style='position:absolute;left:106744712;
  top:91205055;width:1409700;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#d1a3ff [2 lighten(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill color2="#e6ccff [2 lighten(128)]" rotate="t" focus="50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1630" type="#_x0000_t202" alt="" style='position:absolute;
  left:106732883;top:91205055;width:1409700;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="1" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:EN'>Web Resources</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1631" alt="" href="index_files/Page453.htm"
  style='position:absolute;left:106656683;top:91193625;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:9pt;
  mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
  mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
  mso-position-horizontal-relative:text;mso-position-vertical:absolute;
  mso-position-vertical-relative:text' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1764" alt="" style='position:absolute;left:106778050;
  top:91539808;width:1390801;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#b88ae6 [2 darken(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1765" alt="" style='position:absolute;left:106744712;
  top:91525096;width:1409700;height:282468;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#d1a3ff [2 lighten(230)]" strokecolor="#b88ae6 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill color2="#e6ccff [2 lighten(128)]" rotate="t" focus="50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1766" type="#_x0000_t202" alt="" style='position:absolute;
  left:106732883;top:91525096;width:1409700;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="1" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:EN'>Misc. Downloads</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1767" alt="" href="index_files/Page672.htm"
  style='position:absolute;left:106656683;top:91513666;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:9pt;
  mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
  mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
  mso-position-horizontal-relative:text;mso-position-vertical:absolute;
  mso-position-vertical-relative:text' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:0px;top:140px;width:200px;height:235px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 202, 200, 235" href="index_files/Page672.htm"><area shape=Rect
coords="10, 202, 188, 233" nohref><area shape=Rect
coords="0, 168, 200, 202" href="index_files/Page453.htm"><area shape=Rect
coords="10, 168, 188, 200" nohref><area shape=Rect
coords="0, 134, 200, 168" href="index_files/Page367.htm"><area shape=Rect
coords="0, 101, 200, 134" href="index_files/Page1008.htm"><area shape=Rect
coords="10, 101, 188, 133" nohref><area shape=Rect
coords="0, 67, 200, 101" href="index_files/Page362.htm"><area shape=Rect
coords="10, 67, 188, 99" nohref><area shape=Rect
coords="0, 34, 200, 67" href="index_files/Page568.htm"></map><img border=0
width=200 height=235 src="index_files/image330.gif"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1047 _x0000_s1286 _x0000_s1287 _x0000_s1148 _x0000_s1350 _x0000_s1351 _x0000_s1352 _x0000_s1353 _x0000_s1288 _x0000_s1289 _x0000_s1150 _x0000_s1152 _x0000_s30276 _x0000_s30277 _x0000_s30278 _x0000_s30279 _x0000_s1439 _x0000_s1440 _x0000_s1441 _x0000_s1442 _x0000_s1628 _x0000_s1629 _x0000_s1630 _x0000_s1631 _x0000_s1764 _x0000_s1765 _x0000_s1766 _x0000_s1767"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1462" style='position:absolute;left:18pt;top:6pt;width:93pt;
 height:93pt;z-index:19;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image499.png" o:title="iconicontrs"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:24px;top:8px;width:124px;height:124px'><img width=124 height=124
src="index_files/image4991.gif" v:shapes="_x0000_s1462"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t138" coordsize="21600,21600" o:spt="138" adj="10800" path="m0@0l10800,,21600@0m,21600r10800,l21600,21600e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod #0 1 2"/>
  <v:f eqn="sum @1 10800 0"/>
  <v:f eqn="sum 21600 0 @1"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,0;5400,@1;10800,21600;16200,@1"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,21600"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1465" type="#_x0000_t138" style='position:absolute;
 left:153pt;top:9pt;width:366pt;height:48pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj=",10800"
 fillcolor="aqua" o:cliptowrap="t">
 <v:fill color2="#e1c2ff [rgb(204,153,255) lighten(153)]" rotate="t" focus="100%"
  type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="18pt" color="#06c" on="t" viewpoint="-34.72222mm"
  viewpointorigin="-.5" skewangle="-45" brightness="10000f" lightposition="0,-50000"
  lightlevel="44000f" lightposition2="0,50000" lightlevel2="24000f"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Times New Roman";v-text-kern:t' trim="t"
  fitpath="t" string="Welcome to Pastel Hell! "/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:195px;top:6px;width:481px;height:71px'><img width=481 height=71
src="index_files/image491.gif" alt="Welcome to Pastel Hell! " v:shapes="_x0000_s1465"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1496" style='position:absolute;left:510pt;top:33pt;width:24pt;
 height:24pt;z-index:23;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image426.gif" o:title="sparkle3"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:680px;top:44px;width:32px;height:32px'><img width=32 height=32
src="index_files/image426.gif" v:shapes="_x0000_s1496"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1497" style='position:absolute;left:123pt;top:33pt;width:24pt;
 height:24pt;z-index:24;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image426.gif" o:title="sparkle3"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:164px;top:44px;width:32px;height:32px'><img width=32 height=32
src="index_files/image426.gif" v:shapes="_x0000_s1497"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1501" style='position:absolute;left:300pt;top:-6pt;width:50.25pt;
 height:21.75pt;z-index:25;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image606.gif" o:title="Butterfly"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:400px;top:-8px;width:67px;height:29px'><img width=67 height=29
src="index_files/image606.gif" v:shapes="_x0000_s1501"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1669" type="#_x0000_t202" style='position:absolute;left:150pt;
 top:111pt;width:249pt;height:117pt;z-index:53;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#c9f [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#c9f [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#c9f [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#c9f [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#c9f [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:53;
left:200px;top:148px;width:332px;height:156px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=332 height=156 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1669" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText style='text-align:center;margin-bottom:0pt;text-align:
  center'><span style='font-size:13.0pt;font-family:"Arial Black";language:
  EN'>This Website Is my new hub for all sorts of stuff, feel free to take a stroll around the place. If you like obscure programs and/or games I’m sure you’ll find something worthwhile!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1671"
 href="https://theenderdraco.neocities.org/pipis" style='position:absolute;
 left:6pt;top:4in;width:66pt;height:23.25pt;z-index:54;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image345.gif" o:title="pipis_room_8831"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:54;
left:8px;top:384px;width:88px;height:31px'><a
href="https://theenderdraco.neocities.org/pipis"><img border=0 width=88
height=31 src="index_files/image345.gif" v:shapes="_x0000_s1671"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1791" href="http://www.ashido.com/" style='position:absolute;
 left:78pt;top:4in;width:65.99pt;height:23.25pt;z-index:69;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image746.png" o:title="ashlink-new"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:69;
left:104px;top:384px;width:88px;height:31px'><a href="http://www.ashido.com/"><img
border=0 width=88 height=31 src="index_files/image7461.gif" v:shapes="_x0000_s1791"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s29789" style='position:absolute;left:6pt;top:318pt;width:66pt;
 height:23.25pt;z-index:76;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image801.gif" o:title="88x31blank"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:76;
left:8px;top:424px;width:88px;height:31px'><img width=88 height=31
src="index_files/image801.gif" v:shapes="_x0000_s29789"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s29790" style='position:absolute;left:78pt;top:318pt;width:66pt;
 height:23.25pt;z-index:77;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image801.gif" o:title="88x31blank"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:77;
left:104px;top:424px;width:88px;height:31px'><img width=88 height=31
src="index_files/image801.gif" v:shapes="_x0000_s29790"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s29791" style='position:absolute;left:6pt;top:348pt;width:66pt;
 height:23.25pt;z-index:78;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image801.gif" o:title="88x31blank"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:78;
left:8px;top:464px;width:88px;height:31px'><img width=88 height=31
src="index_files/image801.gif" v:shapes="_x0000_s29791"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s29792" style='position:absolute;left:78pt;top:348pt;width:66pt;
 height:23.25pt;z-index:79;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image801.gif" o:title="88x31blank"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:79;
left:104px;top:464px;width:88px;height:31px'><img width=88 height=31
src="index_files/image801.gif" v:shapes="_x0000_s29792"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s29793" style='position:absolute;left:6pt;top:378pt;width:66pt;
 height:23.25pt;z-index:80;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image801.gif" o:title="88x31blank"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:80;
left:8px;top:504px;width:88px;height:31px'><img width=88 height=31
src="index_files/image801.gif" v:shapes="_x0000_s29793"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s29794" style='position:absolute;left:78pt;top:378pt;width:66pt;
 height:23.25pt;z-index:81;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image801.gif" o:title="88x31blank"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:81;
left:104px;top:504px;width:88px;height:31px'><img width=88 height=31
src="index_files/image801.gif" v:shapes="_x0000_s29794"></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect
 id="_x0000_s29797" style='position:absolute;left:42pt;top:705pt;width:66pt;
 height:24pt;z-index:82' filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;!-- hitwebcounter Code START --&gt;&#13;&#10;&lt;a href=&quot;https://www.hitwebcounter.com&quot; target=&quot;_blank&quot;&gt;&#13;&#10;&lt;img src=&quot;https://hitwebcounter.com/counter/counter.php?page=8486236&amp;style=0049&amp;nbdigits=4&amp;type=ip&amp;initCount=0&quot; title=&quot;Free Counter&quot; Alt=&quot;web counter&quot;   border=&quot;0&quot; /&gt;&lt;/a&gt;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:56px;margin-top:940px;width:88px;
height:32px;z-index:82'><!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8486236&style=0049&nbdigits=4&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a></div>

<!--[if gte vml 1]><v:shapetype id="_x0000_t172" coordsize="21600,21600" o:spt="172"
 adj="12000" path="m0@0l21600,m,21600l21600@1e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 21600 0 @0"/>
  <v:f eqn="prod #0 1 2"/>
  <v:f eqn="sum @2 10800 0"/>
  <v:f eqn="prod @1 1 2"/>
  <v:f eqn="sum @4 10800 0"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,@2;0,@3;10800,@5;21600,@4"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,15429"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s29820" type="#_x0000_t172" style='position:absolute;
 left:9pt;top:681pt;width:132pt;height:18pt;z-index:83;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="6924"
 fillcolor="#60c" strokecolor="#c9f" o:cliptowrap="t">
 <v:fill color2="#c0c" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="#99f" opacity="52429f" offset="3pt,3pt"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Impact";v-text-kern:t' trim="t" fitpath="t"
  string="Visitor Count!"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:83;
left:10px;top:907px;width:182px;height:29px'><img width=182 height=29
src="index_files/image460.gif" alt="Visitor Count!" v:shapes="_x0000_s29820"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s30311" style='position:absolute;left:327pt;top:264pt;width:237pt;
 height:240.75pt;z-index:131' coordorigin="110718600,91592400" coordsize="3009900,3057525">
 <v:roundrect id="_x0000_s30208" style='position:absolute;left:110718600;top:91592400;
  width:2990850;height:3057525;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" o:regroupid="4"
  fillcolor="black [0]" strokecolor="black [0]" strokeweight="12pt"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s30204" style='position:absolute;left:110718600;
  top:91592400;width:3009900;height:3048000' o:regroupid="4" filled="f"
  stroked="f" insetpen="t" o:cliptowrap="t">
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" rotation="t"/>
  <o:webcomponent v:ext="edit" o:html="&lt;iframe width=&quot;314&quot; height=&quot;321&quot; scrolling=&quot;no&quot; src=&quot;https://gifypet.neocities.org/pet/pet.html?name=Wiggle&amp;dob=1681844850&amp;gender=f&amp;element=Bug&amp;pet=https%3A%2F%2Fwotaco.neocities.org%2Fgrub.gif&amp;map=tree.jpg&amp;background=https%3A%2F%2Fwotaco.neocities.org%2Fspacy2.gif&amp;tablecolor=white&amp;textcolor=white&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;"
   o:on="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:131;left:428px;top:344px;width:330px;height:337px'><img width=330
height=337 src="index_files/image696.gif" v:shapes="_x0000_s30311 _x0000_s30208"></span><![endif]>

<div style='position:absolute;margin-left:436px;margin-top:352px;width:316px;
height:320px;z-index:131'><iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Wiggle&dob=1681844850&gender=f&element=Bug&pet=https%3A%2F%2Fwotaco.neocities.org%2Fgrub.gif&map=tree.jpg&background=https%3A%2F%2Fwotaco.neocities.org%2Fspacy2.gif&tablecolor=white&textcolor=white" frameborder="0"></iframe></div>

<!--[if gte vml 1]><v:group id="_x0000_s30211" style='position:absolute;left:405pt;
 top:117pt;width:114pt;height:161.73pt;z-index:132' coordorigin="112128300,89839800"
 coordsize="1447800,2054028">
 <v:rect id="_x0000_s30017" style='position:absolute;left:113042700;top:90411300;
  width:533400;height:528679;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" stroked="f"
  insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="index_files/image310.gif" o:title="zzz"/>
  <v:path o:extrusionok="f"/>
  <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
 </v:rect><v:rect id="_x0000_s30035" href="index_files/Page568.htm" style='position:absolute;
  left:112128300;top:89839800;width:1144734;height:2054028;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
  strokecolor="#c9f [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="index_files/image1137.gif" o:title="a sleeper, a snoozer, a mimir"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:132;left:540px;top:156px;width:152px;height:216px'><span
style='position:absolute;z-index:132;left:96px;top:60px;width:56px;height:56px'><img
width=56 height=56 src="index_files/image310.gif" v:shapes="_x0000_s30017"></span><span
style='position:absolute;z-index:132;left:0px;top:0px;width:120px;height:216px'><a
href="index_files/Page568.htm"><img border=0 width=120 height=216
src="index_files/image1137.gif" v:shapes="_x0000_s30035"></a></span></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s30181" type="#_x0000_t136" style='position:absolute;
 left:153pt;top:81pt;width:400.5pt;height:33pt;z-index:207;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b2b2b2"
 strokecolor="#33c" strokeweight="1pt" o:cliptowrap="t">
 <v:fill opacity=".5"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="#99f" offset="3pt"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"WilsonPH";font-weight:bold;v-text-kern:t'
  trim="t" fitpath="t" string="Don't let the colors burn you!"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:207;
left:203px;top:107px;width:539px;height:48px'><img width=539 height=48
src="index_files/image409.gif" alt="Don't let the colors burn you!" v:shapes="_x0000_s30181"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s30220" type="#_x0000_t202" style='position:absolute;left:420pt;
 top:714pt;width:150pt;height:15pt;z-index:225;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:225;
left:560px;top:952px;width:200px;height:20px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=200 height=20 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s30220" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='font-size:7.0pt;line-height:113%;font-family:
  "Courier New";language:EN-GB'>Made With Microsoft Publisher 2003</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s30357"
 href="https://www.mountaindew.com/" style='position:absolute;left:18pt;top:429pt;
 width:112.5pt;height:15pt;z-index:283;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image1183.gif" o:title="tumblr_8f9e4292160ac9d2ff708079d210caf1_3b8c8f8f_1280"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:283;
left:24px;top:572px;width:150px;height:20px'><a
href="https://www.mountaindew.com/"><img border=0 width=150 height=20
src="index_files/image1183.gif" v:shapes="_x0000_s30357"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s30358" href="https://chaos-caldera.neocities.org/" style='position:absolute;
 left:18pt;top:450pt;width:112.5pt;height:15pt;z-index:284;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image1185.gif" o:title="blinkiesCafe-Bw"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:284;
left:24px;top:600px;width:150px;height:20px'><a
href="https://chaos-caldera.neocities.org/"><img border=0 width=150 height=20
src="index_files/image1185.gif" v:shapes="_x0000_s30358"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s30359" href="https://starsetonline.com/" style='position:absolute;
 left:18pt;top:408pt;width:112.5pt;height:15pt;z-index:285;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image1187.gif" o:title="listen to starset, do it now"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:285;
left:24px;top:544px;width:150px;height:20px'><a
href="https://starsetonline.com/"><img border=0 width=150 height=20
src="index_files/image1187.gif" v:shapes="_x0000_s30359"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s30369" style='position:absolute;left:21pt;top:390pt;width:20.25pt;
 height:22.5pt;z-index:287;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image1041.gif" o:title="dog-maraca"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:287;
left:28px;top:520px;width:27px;height:30px'><img width=27 height=30
src="index_files/image1041.gif" v:shapes="_x0000_s30369"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s30402" style='position:absolute;left:108pt;top:390pt;width:20.25pt;
 height:22.5pt;z-index:307;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image1223.gif" o:title="toby dog flipped"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:307;
left:144px;top:520px;width:27px;height:30px'><img width=27 height=30
src="index_files/image1223.gif" v:shapes="_x0000_s30402"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s30447" type="#_x0000_t202" style='position:absolute;left:147pt;
 top:264pt;width:171pt;height:4in;z-index:342;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#c9f [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#c9f [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#c9f [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#c9f [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#c9f [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:342;
left:196px;top:352px;width:228px;height:384px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=228 height=384 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s30447" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText style='text-align:center;margin-bottom:0pt;text-align:
  center'><span style='font-size:12.0pt;font-family:"Arial Black";text-decoration:
  underline;language:EN'>Home:</span><span style='font-size:10.0pt;font-family:
  "Arial Black";language:EN'><br>
  You are here!</span></p>
  <p class=MsoAccentText style='text-align:center;margin-bottom:0pt;text-align:
  center'><span style='font-size:12.0pt;font-family:"Arial Black";text-decoration:
  underline;language:EN'>Ukagaka:</span><span style='font-size:10.0pt;
  font-family:"Arial Black";language:EN'><br>
  All about Desktop Ghosts!<br>
  </span><span
  style='font-size:12.0pt;font-family:"Arial Black";text-decoration:underline;
  language:EN'>Connections:</span><span style='font-size:10.0pt;font-family:
  "Arial Black";language:EN'><br>
  Links to my social medias!<br>
  </span><span
  style='font-size:12.0pt;font-family:"Arial Black";text-decoration:underline;
  language:EN'>Pekka Kana 2:</span><span style='font-size:10.0pt;font-family:
  "Arial Black";language:EN'><br>
  Stuff I’ve made for the game!<br>
  </span><span
  style='font-size:12.0pt;font-family:"Arial Black";text-decoration:underline;
  language:EN'>Hyper Link Hub:</span><span style='font-size:10.0pt;font-family:
  "Arial Black";language:EN'><br>
  Links to other websites!<br>
  </span><span
  style='font-size:12.0pt;font-family:"Arial Black";text-decoration:underline;
  language:EN'>Web Resources:</span><span style='font-size:10.0pt;font-family:
  "Arial Black";language:EN'><br>
  Websites useful for making a site like this one!<br>
  </span><span
  style='font-size:12.0pt;font-family:"Arial Black";text-decoration:underline;
  language:EN'>Misc. Downloads:</span><span style='font-size:10.0pt;font-family:
  "Arial Black";language:EN'><br>
  Various things I’ve made available for download!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t160" coordsize="21600,21600"
 o:spt="160" adj="2945" path="m0@0c7200@2,14400@2,21600@0m0@3c7200@4,14400@4,21600@3e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod #0 1 3"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="sum 21600 0 @2"/>
  <v:f eqn="prod #0 2 3"/>
  <v:f eqn="sum 21600 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="rect"/>
 <v:textpath on="t" fitshape="t" xscale="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,4629"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s30449" type="#_x0000_t160" style='position:absolute;
 left:174pt;top:228pt;width:120pt;height:36pt;z-index:343;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#60c"
 strokecolor="#c9f" o:cliptowrap="t">
 <v:fill color2="#c0c" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="#99f" opacity="52429f" offset="3pt,3pt"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Impact";v-text-kern:t' trim="t" fitpath="t"
  xscale="f" string="Directory!"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:343;
left:231px;top:305px;width:165px;height:48px'><img width=165 height=48
src="index_files/image1259.gif" alt="Directory!" v:shapes="_x0000_s30449"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s30454" style='position:absolute;left:458.37pt;top:208.87pt;
 width:71.91pt;height:66.03pt;z-index:344;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' coordsize="913209,838597" path="m26987,19050c7937,38100,8334,117078,7937,166687hhc3174,271462,24606,316706,24606,316706v,,23812,79375,23812,142875c48418,523081,10318,705643,10318,750093v,44450,-10318,68660,21432,78582hbc63500,838597,130968,817562,200818,809625hhc288925,788193,369491,783828,450850,781050v81359,-2778,137319,-5160,209550,-7144hal884237,769143hbc913209,758824,865981,729852,834231,711993hfc802481,699293,750887,681037,693737,661987,636587,642937,554037,617537,503237,585787hhc452437,554037,427037,522287,388937,471487,350837,420687,306387,338137,274637,280987,242887,223837,223837,166687,198437,128587,173037,90487,147637,71437,122237,52387,96837,33337,46037,,26987,19050hbxe"
 fillcolor="#413e77" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill src="index_files/image1263.png" o:title="fur 30per sat" color2="white [7]"
  type="tile"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:344;
left:610px;top:278px;width:98px;height:90px'><img width=98 height=90
src="index_files/image12631.gif" v:shapes="_x0000_s30454"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s30455" style='position:absolute;left:362.5pt;top:217pt;width:76.06pt;
 height:57.57pt;z-index:345;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' coordsize="965994,731216" path="m889794,1587c909241,,919163,19049,930275,51593hhc937816,86518,946944,94456,956469,196849v9525,102393,5556,179784,-11906,219075hbc927101,455215,879475,419893,851694,432593v-27781,12700,-57150,25797,-73819,59531hhc751873,562625,753268,592533,751681,634999v-1587,42466,-4762,70644,-33337,80963c705219,731216,678259,713977,644525,708818,610791,703659,575072,691752,515938,685005,444104,671511,361950,670321,289719,668337hbc217488,666353,129778,672305,82550,673099hhc25400,673099,12700,679449,6350,673099hbc,666749,12700,647699,44450,634999hhc76200,622299,132953,618727,196850,596899v63897,-21828,164703,-55166,230981,-92869c494109,466327,544909,396874,594519,370680v49610,-26194,107553,5557,130969,-23812c748904,317499,754063,258761,761206,189705v7143,-69056,26591,-96440,52388,-128587c839391,28971,873919,13989,889794,1587hbxe"
 fillcolor="#413e77" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill src="index_files/image1263.png" o:title="fur 30per sat" color2="white [7]"
  type="tile"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:345;
left:482px;top:288px;width:104px;height:79px'><img width=104 height=79
src="index_files/image1262.gif" v:shapes="_x0000_s30455"></span><![endif]>
</div>

</body>

</html>
