<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Neocities Portal</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:113%;
	text-align:left;
	font-family:Arial;
	font-size:8.85pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.2673in 11.6923in;}
-->
</style>
</head>

<body link=purple vlink=navy bgcolor="#CCCCFF" background=image306.jpg
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s2049" o:bwmode="white" fillcolor="#ccf">
  <v:fill src="image306.jpg" o:title="Bouquet" color2="black [0]" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:7.9319in;height:10.1402in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s30219" type="#_x0000_t202" style='position:absolute;
 left:210pt;top:462pt;width:150pt;height:15pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:280px;top:616px;width:200px;height:20px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=200 height=20 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s30219" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='font-size:7.0pt;line-height:113%;font-family:
  "Courier New";language:EN-GB'>Made With Microsoft Publisher 2003</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1516" style='position:absolute;
 left:0;top:0;width:570pt;height:99pt;z-index:35;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image536.png" o:title="Terragen mountains"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:35;
left:0px;top:0px;width:760px;height:132px'><img width=760 height=132
src=image5361.jpg v:shapes="_x0000_s1516"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1517" style='position:absolute;left:.61pt;top:.37pt;width:568.64pt;
 height:99.38pt;z-index:36;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
 fillcolor="white [7]" strokecolor="#c9f [2]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:-1px;top:-1px;width:761px;height:136px'><img width=761 height=136
src=image307.gif v:shapes="_x0000_s1517"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t138" coordsize="21600,21600" o:spt="138" adj="10800" path="m0@0l10800,,21600@0m,21600r10800,l21600,21600e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod #0 1 2"/>
  <v:f eqn="sum @1 10800 0"/>
  <v:f eqn="sum 21600 0 @1"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,0;5400,@1;10800,21600;16200,@1"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,21600"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1580" type="#_x0000_t138"
 href="https://digibillcipher.github.io/index.htm" style='position:absolute;
 left:111pt;top:9pt;width:366pt;height:48pt;z-index:37;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj=",10800"
 fillcolor="aqua" o:cliptowrap="t">
 <v:fill color2="#e1c2ff [rgb(204,153,255) lighten(153)]" rotate="t" focus="100%"
  type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="18pt" color="#06c" on="t" viewpoint="-34.72222mm"
  viewpointorigin="-.5" skewangle="-45" brightness="10000f" lightposition="0,-50000"
  lightlevel="44000f" lightposition2="0,50000" lightlevel2="24000f"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Times New Roman";v-text-kern:t' trim="t"
  fitpath="t" string="Enter the Pastel Hell! "/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:139px;top:8px;width:478px;height:69px'><map name=MicrosoftOfficeMap0><area
shape=Polygon
coords="226, 0, 163, 5, 139, 9, 139, 16, 0, 26, 0, 30, 4, 48, 0, 58, 0, 59, 4, 64, 7, 67, 477, 67, 477, 35, 476, 26, 438, 19, 337, 7, 236, 0, 226, 0"
href="https://digibillcipher.github.io/index.htm"></map><img border=0
width=478 height=69 src=image423.gif usemap="#MicrosoftOfficeMap0"
alt="Enter the Pastel Hell! " v:shapes="_x0000_s1580"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1581" style='position:absolute;left:465pt;top:33pt;width:24pt;
 height:24pt;z-index:38;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image426.gif" o:title="sparkle3"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:620px;top:44px;width:32px;height:32px'><img width=32 height=32
src=image426.gif v:shapes="_x0000_s1581"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1582" style='position:absolute;left:81pt;top:33pt;width:24pt;
 height:24pt;z-index:39;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image426.gif" o:title="sparkle3"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:108px;top:44px;width:32px;height:32px'><img width=32 height=32
src=image426.gif v:shapes="_x0000_s1582"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1583" style='position:absolute;left:234pt;top:-6pt;width:50.25pt;
 height:21.75pt;z-index:40;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image606.gif" o:title="Butterfly"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:40;
left:312px;top:-8px;width:67px;height:29px'><img width=67 height=29
src=image606.gif v:shapes="_x0000_s1583"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1584" type="#_x0000_t136" style='position:absolute;
 left:63pt;top:84pt;width:447.75pt;height:36pt;z-index:41;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b2b2b2"
 strokecolor="#33c" strokeweight="1pt" o:cliptowrap="t">
 <v:fill opacity=".5"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="#99f" offset="3pt"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"WilsonPH";font-weight:bold;v-text-kern:t'
  trim="t" fitpath="t" string="Or if you want my old Website..."/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:41;
left:83px;top:111px;width:602px;height:52px'><img width=602 height=52
src=image468.gif alt="Or if you want my old Website..." v:shapes="_x0000_s1584"></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect
 id="_x0000_s29851" style='position:absolute;left:252pt;top:705pt;width:66pt;
 height:24pt;z-index:91' filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;!-- hitwebcounter Code START --&gt;&#13;&#10;&lt;a href=&quot;https://www.hitwebcounter.com&quot; target=&quot;_blank&quot;&gt;&#13;&#10;&lt;img src=&quot;https://hitwebcounter.com/counter/counter.php?page=8486240&amp;style=0049&amp;nbdigits=5&amp;type=ip&amp;initCount=0&quot; title=&quot;Free Counter&quot; Alt=&quot;web counter&quot;   border=&quot;0&quot; /&gt;&lt;/a&gt;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:336px;margin-top:940px;width:88px;
height:32px;z-index:91'><!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8486240&style=0049&nbdigits=5&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a></div>

<!--[if gte vml 1]><v:shapetype id="_x0000_t172" coordsize="21600,21600" o:spt="172"
 adj="12000" path="m0@0l21600,m,21600l21600@1e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 21600 0 @0"/>
  <v:f eqn="prod #0 1 2"/>
  <v:f eqn="sum @2 10800 0"/>
  <v:f eqn="prod @1 1 2"/>
  <v:f eqn="sum @4 10800 0"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,@2;0,@3;10800,@5;21600,@4"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,15429"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s29852" type="#_x0000_t172" style='position:absolute;
 left:222pt;top:681pt;width:132pt;height:18pt;z-index:92;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="6924"
 fillcolor="#60c" strokecolor="#c9f" o:cliptowrap="t">
 <v:fill color2="#c0c" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="#99f" opacity="52429f" offset="3pt,3pt"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Impact";v-text-kern:t' trim="t" fitpath="t"
  string="Visitor Count!"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:92;
left:294px;top:907px;width:182px;height:29px'><img width=182 height=29
src=image460.gif alt="Visitor Count!" v:shapes="_x0000_s29852"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s30216" style='position:absolute;left:174pt;top:483pt;width:225pt;
 height:187.5pt;z-index:224' coordorigin="108737400,92316300" coordsize="2857500,2381250">
 <v:roundrect id="_x0000_s30215" style='position:absolute;left:108737400;top:92316300;
  width:2857500;height:2381250;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="black [0]"
  strokecolor="black [0]" strokeweight="12pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s30212" style='position:absolute;left:108737400;
  top:92316300;width:2857500;height:2362200' filled="f" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" rotation="t"/>
  <o:webcomponent v:ext="edit" o:html="&lt;iframe width=&quot;300&quot; height=&quot;250&quot; style=&quot;border:none&quot; src=&quot;https://googol.neocities.org/neolink/embed.html&quot; name=&quot;neolink&quot;&gt;&lt;/iframe&gt;"
   o:on="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:224;left:224px;top:636px;width:316px;height:266px'><img width=316
height=266 src=image475.gif v:shapes="_x0000_s30216 _x0000_s30215"></span><![endif]>

<div style='position:absolute;margin-left:232px;margin-top:644px;width:300px;
height:248px;z-index:224'><iframe width="300" height="250" style="border:none" src="https://googol.neocities.org/neolink/embed.html" name="neolink"></iframe></div>

<!--[if gte vml 1]><v:rect id="_x0000_s30399"
 href="https://wotaco.neocities.org/indexold" style='position:absolute;left:219pt;
 top:135pt;width:137.25pt;height:29.25pt;z-index:306;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image1213.gif" o:title="oie_HyTsPD4JAa63"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:306;
left:292px;top:180px;width:183px;height:39px'><a
href="https://wotaco.neocities.org/indexold"><img border=0 width=183 height=39
src=image1213.gif v:shapes="_x0000_s30399"></a></span><![endif]>
</div>

</body>

</html>
